; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_source_name = BattBrrr
custom_source_version = 1.0.2
platform = espressif32
framework = arduino
build_type = release
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
build_flags = 
	-DVERSION=${this.custom_source_version}
	-DSTRVERSION=\""${this.custom_source_version}"\"
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
	-DMONITOR_SPEED=${this.monitor_speed}
	-DSOURCE_NAME=\""${this.custom_source_name}"\"
	-DWSL_CUSTOM_PAGE
	-DCORE_DEBUG_LEVEL=3
	-DOTA_GH_RELEASE_URL=\"https://api.github.com/repos/softwarecrash/BattBrrr/releases/latest\"

extra_scripts = 
    pre:tools/pre_build.py
    tools/merge_firmware.py
lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson
	mathieucarbou/MycilaWebSerial
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	knolleary/PubSubClient

[env:esp32c3]
board = esp32-c3-devkitc-02
upload_speed = 921600
upload_protocol = esptool
monitor_filters = esp32_exception_decoder, default, printable, colorize
board_build.flash_size = 4MB
board_build.flash_mode = dio
board_build.flash_freq = 40m
board_build.f_cpu = 80000000L
build_flags =
  ${env.build_flags}
  -D BUILD_VARIANT=\"esp32c3\"
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D LOLIN_WIFI_FIX

[env:wemos_d1_mini32]
board = wemos_d1_mini32
monitor_filters = esp32_exception_decoder, default, printable, colorize
upload_speed = 921600
build_flags =
  ${env.build_flags}
  -D BUILD_VARIANT=\"wemos_d1_mini32\"
